<!DOCTYPE html>
<html>
<head>
    <title>Exercise 5 - Introduction to computer graphics</title>
    <style>
        body {
            background-color: #101010;
            color: #F0F0F0;
            font-family: Helvetica;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        h1 {
            background-color: #F0F0F0;
            color: #101010;
            padding: 10px;
            text-align: center;
        }

        h2 {
            margin-top: 1.5em;
        }

        .center {
            text-align: center;
        }

        img {
            box-shadow: 0px 0px 15px white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
<h1>Introduction to computer graphics</h1>
<p>
by Amos Wenger and Javier Martín de Valmaseda
</p>
<h2>4.1 Introduction</h2>

<p class='center'><img src="images/example.png"></p>

<h2>4.2 Toon-Shading</h2>

<h2>4.3 Contour</h2>

<h3>4.3.1 Linear Depth</h3>

<h3>4.3.2 Edge Detection</h3>

<h3>4.4 Blending</h3>


</body>
</html>

